
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Tutorial - Método RK4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-uso-del-metodo-rk4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Método RK4" class="md-header__button md-logo" aria-label="Método RK4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Método RK4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Método RK4" class="md-nav__button md-logo" aria-label="Método RK4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Método RK4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explicación del método implementado
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paso-1-importar-bibliotecas" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Importar Bibliotecas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-definir-parametros-iniciales" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Definir Parámetros Iniciales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-crear-arreglos-para-almacenar-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Crear Arreglos para Almacenar Resultados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-bucle-de-simulacion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Bucle de Simulación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-graficar-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Graficar Resultados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencia
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paso-1-importar-bibliotecas" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1: Importar Bibliotecas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-definir-parametros-iniciales" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2: Definir Parámetros Iniciales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-crear-arreglos-para-almacenar-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 3: Crear Arreglos para Almacenar Resultados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-bucle-de-simulacion" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 4: Bucle de Simulación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-graficar-resultados" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 5: Graficar Resultados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorial-uso-del-metodo-rk4">Tutorial: Uso del Método RK4</h1>
<p>En este tutorial, se mostrará cómo utilizar el método de Runge-Kutta de cuarto orden (RK4) para resolver un problema dinámico.</p>
<h2 id="paso-1-importar-bibliotecas">Paso 1: Importar Bibliotecas</h2>
<p>Primero, se importan las bibliotecas necesarias:</p>
<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt
</code></pre>
<h2 id="paso-2-definir-parametros-iniciales">Paso 2: Definir Parámetros Iniciales</h2>
<pre><code class="language-python"># Definimos el operador como una matriz
oOper = np.array([[0, 1], [1, 0]])

# Estado inicial (ejemplo)
yInit = np.array([[1, 0], [0, 0]])

# Paso de tiempo
h = 0.1

# Tiempo total de simulación
t_total = 10
times = np.arange(0, t_total, h)

# Inicializar el estado copia
yCopy = yInit.copy()
</code></pre>
<h2 id="paso-3-crear-arreglos-para-almacenar-resultados">Paso 3: Crear Arreglos para Almacenar Resultados</h2>
<p>Inicializar arreglos para almacenar los resultados de las entradas (0,0) y (1,1):</p>
<pre><code class="language-python"># Arreglos para almacenar los valores de las entradas (0,0) y (1,1)
stateQuant00 = np.zeros(times.size)
stateQuant11 = np.zeros(times.size)
</code></pre>
<h2 id="paso-4-bucle-de-simulacion">Paso 4: Bucle de Simulación</h2>
<p>Implementación  del bucle <code>for</code> para calcular la dinámica temporal utilizando el método RK4:</p>
<pre><code class="language-python">for tt in range(times.size):
    # Guardar el valor de las entradas (0,0) y (1,1) en los arreglos
    stateQuant00[tt] = yCopy[0, 0].real
    stateQuant11[tt] = yCopy[1, 1].real

    # Invocar rk4 operando sobre yInit
    yN = rk4(dyn_generator, oOper, yCopy, h)

    # Ahora asignamos yN a yCopy para la próxima iteración
    yCopy = yN
</code></pre>
<h2 id="paso-5-graficar-resultados">Paso 5: Graficar Resultados</h2>
<p>Finalmente, se grafican los resultados almacenados en los arreglos:</p>
<pre><code class="language-python">plt.figure(figsize=(10, 5))
plt.plot(times, stateQuant00, label='Estado (0,0)', color='b')
plt.plot(times, stateQuant11, label='Estado (1,1)', color='r')
plt.title('Evolución de los Estados a lo largo del Tiempo')
plt.xlabel('Tiempo')
plt.ylabel('Valores de Estado')
plt.legend()
plt.grid()
plt.show()
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>