
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tutorials/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Referencia - Método RK4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-page-for-module-rk4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Método RK4" class="md-header__button md-logo" aria-label="Método RK4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Método RK4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Referencia
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Método RK4" class="md-nav__button md-logo" aria-label="Método RK4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Método RK4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explicación del método implementado
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Referencia
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="reference-page-for-module-rk4">Reference page for module 'RK4'</h1>
<p>```markdown</p>
<h1 id="referencia-de-funciones">Referencia de Funciones</h1>
<p>Esta sección detalla las funciones utilizadas en el documento. Las dos funciones principales son <code>dyn_generator()</code>y <code>rk4()</code>.</p>
<h2 id="dyn_generatoro-y">dyn_generator(O, y)</h2>
<p>Genera la dinámica del sistema.</p>
<h3 id="parametros">Parámetros:</h3>
<ul>
<li><code>O</code> : Matriz de operación.</li>
<li><code>y</code> : Estado actual del sistema.</li>
</ul>
<h3 id="retorno">Retorno:</h3>
<ul>
<li>Devuelve el resultado de la multiplicación matricial entre <code>O</code> y <code>y</code>.</li>
</ul>
<h3 id="ejemplo-de-uso">Ejemplo de uso:</h3>
<p>```python
O = np.array([[0, -1j], [1j, 0]])
y = np.array([1, 0])
dyn_generator(O, y)</p>


<div class="doc doc-object doc-module">



<a id="RK4.RK4"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="RK4.RK4.dyn_generator" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">dyn_generator</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Genera la dinámica del sistema según la ecuación diferencial dada.</p>
<p>La función calcula -i[O, y], donde O es una matriz de operación y y es el estado actual del sistema.</p>
<p>Parámetros:</p>
<hr />


<details class="o-" open>
  <summary>numpy.ndarray</summary>
  <p>Matriz de operación.</p>
</details>

<details class="y-" open>
  <summary>numpy.ndarray</summary>
  <p>Estado actual del sistema.</p>
</details>        <p>Retorno:</p>
<hr />
<p>numpy.ndarray
    El resultado de la operación -i[O, y].</p>
<p>Ejemplo de uso:</p>
<hr />
<blockquote>
<blockquote>
<blockquote>
<p>O = np.array([[0, -1j], [1j, 0]])
y = np.array([1, 0])
dyn_generator(O, y) array([0.-1.j, 0.+1.j])</p>
</blockquote>
</blockquote>
</blockquote>

            <details class="quote">
              <summary>Source code in <code>RK4/RK4.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">dyn_generator</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Genera la dinámica del sistema según la ecuación diferencial dada.</span>

<span class="sd">    La función calcula -i[O, y], donde O es una matriz de operación y y es el estado actual del sistema.</span>

<span class="sd">    Parámetros:</span>

<span class="sd">    -----------</span>

<span class="sd">    O : numpy.ndarray</span>
<span class="sd">        Matriz de operación.</span>

<span class="sd">    y : numpy.ndarray</span>
<span class="sd">        Estado actual del sistema.</span>


<span class="sd">    Retorno:</span>

<span class="sd">    --------</span>

<span class="sd">    numpy.ndarray</span>
<span class="sd">        El resultado de la operación -i[O, y].</span>


<span class="sd">    Ejemplo de uso:</span>

<span class="sd">    ---------------</span>

<span class="sd">    &gt;&gt;&gt; O = np.array([[0, -1j], [1j, 0]])</span>
<span class="sd">    &gt;&gt;&gt; y = np.array([1, 0])</span>
<span class="sd">    &gt;&gt;&gt; dyn_generator(O, y) array([0.-1.j, 0.+1.j])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="RK4.RK4.rk4" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rk4</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">oper</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Método de Runge-Kutta de cuarto orden (RK4) para resolver una ecuación diferencial ordinaria (EDO).</p>
<p>La función aproxima la solución de la EDO de la forma dy/dt = f(t, y) utilizando un paso temporal h.</p>
<h4 id="RK4.RK4.rk4--parametros">Parámetros:</h4>


<details class="state-" open>
  <summary>numpy.ndarray</summary>
  <p>El estado actual del sistema y.</p>
</details>        <p>function : function
           La función que describe la dinámica del sistema (es decir, dy/dt = f(t, y)).
oper : float
       t, el tiempo actual.
h : float
    El paso del tiempo.</p>
<h4 id="RK4.RK4.rk4--retorno">Retorno:</h4>
<p>numpy.ndarray 
    El nuevo estado del sistema tras el paso de integración.</p>
<h4 id="RK4.RK4.rk4--ejemplo-de-uso">Ejemplo de uso:</h4>
<blockquote>
<blockquote>
<blockquote>
<p>O = np.array([[0, -1j], [1j, 0]])
y0 = np.array([1, 0])
f = lambda t, y: dyn_generator(O, y)
t0 = 0
h = 0.1
rk4(y0, f, t0, h)
array([0.99500417-0.09983342j, 0.09983342+0.99500417j])</p>
</blockquote>
</blockquote>
</blockquote>

            <details class="quote">
              <summary>Source code in <code>RK4/RK4.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">rk4</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">oper</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Método de Runge-Kutta de cuarto orden (RK4) para resolver una ecuación diferencial ordinaria (EDO).</span>

<span class="sd">    La función aproxima la solución de la EDO de la forma dy/dt = f(t, y) utilizando un paso temporal h.</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    ------------</span>

<span class="sd">    state : numpy.ndarray </span>
<span class="sd">            El estado actual del sistema y.</span>
<span class="sd">    function : function</span>
<span class="sd">               La función que describe la dinámica del sistema (es decir, dy/dt = f(t, y)).</span>
<span class="sd">    oper : float</span>
<span class="sd">           t, el tiempo actual.</span>
<span class="sd">    h : float</span>
<span class="sd">        El paso del tiempo.</span>

<span class="sd">    Retorno:</span>
<span class="sd">    ---------</span>

<span class="sd">    numpy.ndarray </span>
<span class="sd">        El nuevo estado del sistema tras el paso de integración.</span>

<span class="sd">    Ejemplo de uso:</span>
<span class="sd">    ----------------</span>

<span class="sd">    &gt;&gt;&gt; O = np.array([[0, -1j], [1j, 0]])</span>
<span class="sd">    &gt;&gt;&gt; y0 = np.array([1, 0])</span>
<span class="sd">    &gt;&gt;&gt; f = lambda t, y: dyn_generator(O, y)</span>
<span class="sd">    &gt;&gt;&gt; t0 = 0</span>
<span class="sd">    &gt;&gt;&gt; h = 0.1</span>
<span class="sd">    &gt;&gt;&gt; rk4(y0, f, t0, h)</span>
<span class="sd">    array([0.99500417-0.09983342j, 0.09983342+0.99500417j])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">runge_k1</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">function</span><span class="p">(</span><span class="n">oper</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
    <span class="n">runge_k2</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">function</span><span class="p">(</span><span class="n">oper</span><span class="p">,</span> <span class="n">state</span> <span class="o">+</span> <span class="p">(</span><span class="n">runge_k1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">runge_k3</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">function</span><span class="p">(</span><span class="n">oper</span><span class="p">,</span> <span class="n">state</span> <span class="o">+</span> <span class="p">(</span><span class="n">runge_k2</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">runge_k4</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">function</span><span class="p">(</span><span class="n">oper</span><span class="p">,</span> <span class="n">state</span> <span class="o">+</span> <span class="n">runge_k3</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">state</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">runge_k1</span> <span class="o">+</span> <span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">runge_k2</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">runge_k3</span><span class="p">)</span> <span class="o">+</span> <span class="n">runge_k4</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="RK4.RK4.simulate_dynamics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">simulate_dynamics</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Simula la dinámica temporal de un sistema utilizando el método RK4.</p>
<h4 id="RK4.RK4.simulate_dynamics--parametros">Parámetros:</h4>
<p>O : numpy.ndarray
    Matriz de operación que define la dinámica del sistema.
y0 : numpy.ndarray
    Estado inicial del sistema.
t_min : float
    Tiempo inicial de la simulación.
t_max : float
    Tiempo final de la simulación.
steps : int
    Número de pasos de tiempo.</p>
<h4 id="RK4.RK4.simulate_dynamics--retorno">Retorno:</h4>
<p>times : numpy.ndarray
    Arreglo con los tiempos simulados.
stateQuant00 : numpy.ndarray
    Arreglo con los valores de la entrada (0,0) del estado en cada paso de tiempo.
stateQuant11 : numpy.ndarray
    Arreglo con los valores de la entrada (1,1) del estado en cada paso de tiempo.</p>

            <details class="quote">
              <summary>Source code in <code>RK4/RK4.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">simulate_dynamics</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simula la dinámica temporal de un sistema utilizando el método RK4.</span>

<span class="sd">    Parámetros:</span>
<span class="sd">    -----------</span>
<span class="sd">    O : numpy.ndarray</span>
<span class="sd">        Matriz de operación que define la dinámica del sistema.</span>
<span class="sd">    y0 : numpy.ndarray</span>
<span class="sd">        Estado inicial del sistema.</span>
<span class="sd">    t_min : float</span>
<span class="sd">        Tiempo inicial de la simulación.</span>
<span class="sd">    t_max : float</span>
<span class="sd">        Tiempo final de la simulación.</span>
<span class="sd">    steps : int</span>
<span class="sd">        Número de pasos de tiempo.</span>

<span class="sd">    Retorno:</span>
<span class="sd">    --------</span>
<span class="sd">    times : numpy.ndarray</span>
<span class="sd">        Arreglo con los tiempos simulados.</span>
<span class="sd">    stateQuant00 : numpy.ndarray</span>
<span class="sd">        Arreglo con los valores de la entrada (0,0) del estado en cada paso de tiempo.</span>
<span class="sd">    stateQuant11 : numpy.ndarray</span>
<span class="sd">        Arreglo con los valores de la entrada (1,1) del estado en cada paso de tiempo.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Crear un arreglo de tiempos</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_min</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">t_max</span> <span class="o">-</span> <span class="n">t_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">steps</span>

    <span class="c1"># Inicializar el estado y los arreglos para guardar las cantidades de interés</span>
    <span class="n">yCopy</span> <span class="o">=</span> <span class="n">yInit</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">stateQuant00</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">times</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="n">stateQuant11</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">times</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="c1"># Definir la función de dinámica</span>
    <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">dyn_generator</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># Iterar sobre los tiempos y aplicar RK4</span>
    <span class="k">for</span> <span class="n">tt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">times</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="c1"># Guardar los valores reales de las entradas (0,0) y (1,1) del estado</span>
        <span class="n">stateQuant00</span><span class="p">[</span><span class="n">tt</span><span class="p">]</span> <span class="o">=</span> <span class="n">yCopy</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span>
        <span class="n">stateQuant11</span><span class="p">[</span><span class="n">tt</span><span class="p">]</span> <span class="o">=</span> <span class="n">yCopy</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">real</span>

        <span class="c1"># Actualizar el estado usando el método RK4</span>
        <span class="n">yN</span> <span class="o">=</span> <span class="n">rk4</span><span class="p">(</span><span class="n">yCopy</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">times</span><span class="p">[</span><span class="n">tt</span><span class="p">],</span> <span class="n">h</span><span class="p">)</span>
        <span class="n">yCopy</span> <span class="o">=</span> <span class="n">yInit</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">yN</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">times</span><span class="p">,</span> <span class="n">stateQuant00</span><span class="p">,</span> <span class="n">stateQuant11</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>